{
  "name": "esbooky",
  "version": "1.0.0",
  "description": "Esbooky app source code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrRubyDev/EsBooky.git"
  },
  "author": "Mateo Rubinstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrRubyDev/EsBooky/issues"
  },
  "homepage": "https://github.com/mrRubyDev/EsBooky#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7"
  }
}
